{
  "name": "@weetrak/socialsignals",
  "version": "1.0.0",
  "description": "This package helps you get social signals for various social networking sites, For Example: Likes, comments, shares for facebook etc.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "shares",
    "social",
    "likes",
    "facebook",
    "likes",
    "facebook",
    "shares",
    "social",
    "signals"
  ],
  "author": "Akhil Mukkamala"
}
