{
  "name": "@weetrak/socialsignals",
  "version": "1.0.5",
  "description": "This package helps you get social signals for various social networking sites, For Example: Likes, comments, shares for facebook etc.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scope": "@weetrak",
  "keywords": [
    "social",
    "shares",
    "social",
    "likes",
    "facebook",
    "likes",
    "facebook",
    "shares",
    "social",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhilmukkamala/socialsignals.git"
  },
  "author": "Akhil Mukkamala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akhilmukkamala/socialsignals/issues"
  },
  "homepage": "https://github.com/akhilmukkamala/socialsignals#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
